{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 88,
  "lineage": "6e0296c5-c310-75a8-cd4f-e8947f343ea2",
  "outputs": {
    "external_ip_address_node01": {
      "value": "51.250.5.217",
      "type": "string"
    },
    "external_ip_address_node02": {
      "value": "51.250.5.198",
      "type": "string"
    },
    "external_ip_address_node03": {
      "value": "51.250.15.79",
      "type": "string"
    },
    "external_ip_address_node04": {
      "value": "51.250.7.112",
      "type": "string"
    },
    "external_ip_address_node05": {
      "value": "51.250.7.146",
      "type": "string"
    },
    "external_ip_address_node06": {
      "value": "51.250.9.23",
      "type": "string"
    },
    "internal_ip_address_node01": {
      "value": "192.168.101.11",
      "type": "string"
    },
    "internal_ip_address_node02": {
      "value": "192.168.101.12",
      "type": "string"
    },
    "internal_ip_address_node03": {
      "value": "192.168.101.13",
      "type": "string"
    },
    "internal_ip_address_node04": {
      "value": "192.168.101.14",
      "type": "string"
    },
    "internal_ip_address_node05": {
      "value": "192.168.101.15",
      "type": "string"
    },
    "internal_ip_address_node06": {
      "value": "192.168.101.16",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Ansible inventory containing variable values from Terraform.\r\n# Generated by Terraform.\r\n\r\n[nodes:children]\r\nmanagers\r\nworkers\r\n\r\n[managers:children]\r\nactive\r\nstandby\r\n\r\n[active]\r\nnode01.netology.yc ansible_host=51.250.5.217\r\n\r\n[standby]\r\nnode02.netology.yc ansible_host=51.250.5.198\r\nnode03.netology.yc ansible_host=51.250.15.79\r\n\r\n[workers]\r\nnode04.netology.yc ansible_host=51.250.7.112\r\nnode05.netology.yc ansible_host=51.250.7.146\r\nnode06.netology.yc ansible_host=51.250.9.23\r\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory",
            "id": "c754e4e5c466cf8985ca8b20cc344d9aace4a5c4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "5060708206190025568",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sync",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "wait",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3477602692749809072",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node01",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmp1t1s1hkqulj85l1m",
                "disk_id": "fhmp1t1s1hkqulj85l1m",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd85nek9qm6vnjrk3ndg",
                    "name": "root-node01",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-03-19T21:48:08Z",
            "description": "",
            "folder_id": "b1geacn1kf4j3otg8hj2",
            "fqdn": "node01.netology.yc",
            "hostname": "node01",
            "id": "fhm9vl34gopn3tnshgtr",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC8YJABPVdB9KWN3uoPzlRNVQJx+zDTsdqC3lMIzKWQGtlkI5Yi2p/0g+N12D+RQuHR+thL6WuVIsaLkmHEbogPh2jpW+lOuK5v8nWWz1A8itRUXxKYEYhdBO7r0AxfVKEpPA62ZiOsIIEIO2v3Jfez/GpKtVG4c8H7Lu4A2R7iLmgo2RjHM478Bo9Sz127cgm8uW5WIHs9xa2j6m4tlE03jwSZzdfEMex9e0BV5QOAqFdupkZoVpq84sA0wQ87n3Wm7zXGHo5ERY4kY188P014KL+aTLXkRwZSavnppyq0TaEaqRgLMK/Mp9uToS49npbXamJhJ6ll6PwSOq4oJxdhnC5HlvwQm+jbUubCQP6Low6SbqUmlK1OQtADfNKqhNmVCakMKvEmPP9vyM+3M0wJGZwWIho/ymwmCTm0AOL5Fk/cVPy6ip+M2Ut1knEshIcEneGP+xXQElheTCmsfcWTnAyKI4t+Z4HISy1uIkw+v/e/DBrX9mACLlhG4Jucx2s= homopoluza@gmail.com\n"
            },
            "name": "node01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:9f:d4:64:86",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.5.217",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b9flg821usq61tpbbs"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node02",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhml8gtiu2l95vpj5nj6",
                "disk_id": "fhml8gtiu2l95vpj5nj6",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd85nek9qm6vnjrk3ndg",
                    "name": "root-node02",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-03-19T21:48:08Z",
            "description": "",
            "folder_id": "b1geacn1kf4j3otg8hj2",
            "fqdn": "node02.netology.yc",
            "hostname": "node02",
            "id": "fhmd33qshn56imjuv1f3",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC8YJABPVdB9KWN3uoPzlRNVQJx+zDTsdqC3lMIzKWQGtlkI5Yi2p/0g+N12D+RQuHR+thL6WuVIsaLkmHEbogPh2jpW+lOuK5v8nWWz1A8itRUXxKYEYhdBO7r0AxfVKEpPA62ZiOsIIEIO2v3Jfez/GpKtVG4c8H7Lu4A2R7iLmgo2RjHM478Bo9Sz127cgm8uW5WIHs9xa2j6m4tlE03jwSZzdfEMex9e0BV5QOAqFdupkZoVpq84sA0wQ87n3Wm7zXGHo5ERY4kY188P014KL+aTLXkRwZSavnppyq0TaEaqRgLMK/Mp9uToS49npbXamJhJ6ll6PwSOq4oJxdhnC5HlvwQm+jbUubCQP6Low6SbqUmlK1OQtADfNKqhNmVCakMKvEmPP9vyM+3M0wJGZwWIho/ymwmCTm0AOL5Fk/cVPy6ip+M2Ut1knEshIcEneGP+xXQElheTCmsfcWTnAyKI4t+Z4HISy1uIkw+v/e/DBrX9mACLlhG4Jucx2s= homopoluza@gmail.com\n"
            },
            "name": "node02",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:d1:8f:5c:8d",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.5.198",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b9flg821usq61tpbbs"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node03",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmqgrsgbkqrbsv1b0sj",
                "disk_id": "fhmqgrsgbkqrbsv1b0sj",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd85nek9qm6vnjrk3ndg",
                    "name": "root-node03",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-03-19T21:48:07Z",
            "description": "",
            "folder_id": "b1geacn1kf4j3otg8hj2",
            "fqdn": "node03.netology.yc",
            "hostname": "node03",
            "id": "fhmg4ulbkjq3dtu13be4",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC8YJABPVdB9KWN3uoPzlRNVQJx+zDTsdqC3lMIzKWQGtlkI5Yi2p/0g+N12D+RQuHR+thL6WuVIsaLkmHEbogPh2jpW+lOuK5v8nWWz1A8itRUXxKYEYhdBO7r0AxfVKEpPA62ZiOsIIEIO2v3Jfez/GpKtVG4c8H7Lu4A2R7iLmgo2RjHM478Bo9Sz127cgm8uW5WIHs9xa2j6m4tlE03jwSZzdfEMex9e0BV5QOAqFdupkZoVpq84sA0wQ87n3Wm7zXGHo5ERY4kY188P014KL+aTLXkRwZSavnppyq0TaEaqRgLMK/Mp9uToS49npbXamJhJ6ll6PwSOq4oJxdhnC5HlvwQm+jbUubCQP6Low6SbqUmlK1OQtADfNKqhNmVCakMKvEmPP9vyM+3M0wJGZwWIho/ymwmCTm0AOL5Fk/cVPy6ip+M2Ut1knEshIcEneGP+xXQElheTCmsfcWTnAyKI4t+Z4HISy1uIkw+v/e/DBrX9mACLlhG4Jucx2s= homopoluza@gmail.com\n"
            },
            "name": "node03",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:10:27:aa:ba",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.15.79",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b9flg821usq61tpbbs"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node04",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm0mbt21so65afpll5r",
                "disk_id": "fhm0mbt21so65afpll5r",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd85nek9qm6vnjrk3ndg",
                    "name": "root-node04",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-03-19T21:48:08Z",
            "description": "",
            "folder_id": "b1geacn1kf4j3otg8hj2",
            "fqdn": "node04.netology.yc",
            "hostname": "node04",
            "id": "fhmn2e437qo9dflgl245",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC8YJABPVdB9KWN3uoPzlRNVQJx+zDTsdqC3lMIzKWQGtlkI5Yi2p/0g+N12D+RQuHR+thL6WuVIsaLkmHEbogPh2jpW+lOuK5v8nWWz1A8itRUXxKYEYhdBO7r0AxfVKEpPA62ZiOsIIEIO2v3Jfez/GpKtVG4c8H7Lu4A2R7iLmgo2RjHM478Bo9Sz127cgm8uW5WIHs9xa2j6m4tlE03jwSZzdfEMex9e0BV5QOAqFdupkZoVpq84sA0wQ87n3Wm7zXGHo5ERY4kY188P014KL+aTLXkRwZSavnppyq0TaEaqRgLMK/Mp9uToS49npbXamJhJ6ll6PwSOq4oJxdhnC5HlvwQm+jbUubCQP6Low6SbqUmlK1OQtADfNKqhNmVCakMKvEmPP9vyM+3M0wJGZwWIho/ymwmCTm0AOL5Fk/cVPy6ip+M2Ut1knEshIcEneGP+xXQElheTCmsfcWTnAyKI4t+Z4HISy1uIkw+v/e/DBrX9mACLlhG4Jucx2s= homopoluza@gmail.com\n"
            },
            "name": "node04",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:13:88:33",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.7.112",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b9flg821usq61tpbbs"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node05",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmmjnj2nuvd9r1rvp24",
                "disk_id": "fhmmjnj2nuvd9r1rvp24",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd85nek9qm6vnjrk3ndg",
                    "name": "root-node05",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-03-19T21:48:06Z",
            "description": "",
            "folder_id": "b1geacn1kf4j3otg8hj2",
            "fqdn": "node05.netology.yc",
            "hostname": "node05",
            "id": "fhm5s0s04soomr76365h",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC8YJABPVdB9KWN3uoPzlRNVQJx+zDTsdqC3lMIzKWQGtlkI5Yi2p/0g+N12D+RQuHR+thL6WuVIsaLkmHEbogPh2jpW+lOuK5v8nWWz1A8itRUXxKYEYhdBO7r0AxfVKEpPA62ZiOsIIEIO2v3Jfez/GpKtVG4c8H7Lu4A2R7iLmgo2RjHM478Bo9Sz127cgm8uW5WIHs9xa2j6m4tlE03jwSZzdfEMex9e0BV5QOAqFdupkZoVpq84sA0wQ87n3Wm7zXGHo5ERY4kY188P014KL+aTLXkRwZSavnppyq0TaEaqRgLMK/Mp9uToS49npbXamJhJ6ll6PwSOq4oJxdhnC5HlvwQm+jbUubCQP6Low6SbqUmlK1OQtADfNKqhNmVCakMKvEmPP9vyM+3M0wJGZwWIho/ymwmCTm0AOL5Fk/cVPy6ip+M2Ut1knEshIcEneGP+xXQElheTCmsfcWTnAyKI4t+Z4HISy1uIkw+v/e/DBrX9mACLlhG4Jucx2s= homopoluza@gmail.com\n"
            },
            "name": "node05",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:5e:03:80:27",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.7.146",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b9flg821usq61tpbbs"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node06",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm2l8gk4tofunae01me",
                "disk_id": "fhm2l8gk4tofunae01me",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd85nek9qm6vnjrk3ndg",
                    "name": "root-node06",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-03-19T21:48:07Z",
            "description": "",
            "folder_id": "b1geacn1kf4j3otg8hj2",
            "fqdn": "node06.netology.yc",
            "hostname": "node06",
            "id": "fhmsg66jkbpntvru4dr6",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC8YJABPVdB9KWN3uoPzlRNVQJx+zDTsdqC3lMIzKWQGtlkI5Yi2p/0g+N12D+RQuHR+thL6WuVIsaLkmHEbogPh2jpW+lOuK5v8nWWz1A8itRUXxKYEYhdBO7r0AxfVKEpPA62ZiOsIIEIO2v3Jfez/GpKtVG4c8H7Lu4A2R7iLmgo2RjHM478Bo9Sz127cgm8uW5WIHs9xa2j6m4tlE03jwSZzdfEMex9e0BV5QOAqFdupkZoVpq84sA0wQ87n3Wm7zXGHo5ERY4kY188P014KL+aTLXkRwZSavnppyq0TaEaqRgLMK/Mp9uToS49npbXamJhJ6ll6PwSOq4oJxdhnC5HlvwQm+jbUubCQP6Low6SbqUmlK1OQtADfNKqhNmVCakMKvEmPP9vyM+3M0wJGZwWIho/ymwmCTm0AOL5Fk/cVPy6ip+M2Ut1knEshIcEneGP+xXQElheTCmsfcWTnAyKI4t+Z4HISy1uIkw+v/e/DBrX9mACLlhG4Jucx2s= homopoluza@gmail.com\n"
            },
            "name": "node06",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1c:81:8d:3a",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.9.23",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b9flg821usq61tpbbs"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-03-19T21:12:43Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1geacn1kf4j3otg8hj2",
            "id": "enpjl9idcbk8ugqqg476",
            "labels": {},
            "name": "net",
            "subnet_ids": [
              "e9b9flg821usq61tpbbs"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-03-19T21:12:44Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1geacn1kf4j3otg8hj2",
            "id": "e9b9flg821usq61tpbbs",
            "labels": {},
            "name": "subnet",
            "network_id": "enpjl9idcbk8ugqqg476",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.101.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    }
  ]
}
